[19-Dec-2011 01:40:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 9 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 334
[19-Dec-2011 01:42:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/form.inc on line 1721
[19-Dec-2011 01:43:30] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 337
[19-Dec-2011 01:50:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 1 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3681
[19-Dec-2011 15:56:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3667
[19-Dec-2011 16:09:59] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 337
[19-Dec-2011 16:47:02] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/bootstrap.inc on line 964
[19-Dec-2011 16:47:42] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 48 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/database/database.inc on line 2135
[29-Dec-2011 00:20:25] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3684
[29-Dec-2011 00:39:38] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8192 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/database/query.inc on line 1850
[29-Dec-2011 00:44:52] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 337
[29-Dec-2011 00:47:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3572
[29-Dec-2011 16:34:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3677
[29-Dec-2011 16:36:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 76 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3561
[29-Dec-2011 16:39:51] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3667
[29-Dec-2011 16:43:48] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3683
[29-Dec-2011 16:45:52] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/bootstrap.inc on line 964
[29-Dec-2011 16:46:23] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 491520 bytes) in /home2/cromieen/public_html/shrinkingchef/sites/all/modules/views/modules/node.views_default.inc on line 279
[29-Dec-2011 19:22:35] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3487
[29-Dec-2011 21:01:30] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/menu.inc on line 3675
[29-Dec-2011 21:03:15] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/bootstrap.inc on line 964
[29-Dec-2011 21:04:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 99 bytes) in /home2/cromieen/public_html/shrinkingchef/includes/database/database.inc on line 718
